.swiper-slide{
  height: 305/75rem;
  background: url(../images/20160726020204285.jpg) no-repeat center 0;
  background-size: cover;
  display: block;
}
.page{
  position: absolute;
  bottom: 24/75rem;
  left: 50%;
  transform: translateX(-50%);
}
.page span{
  float: left;
  width: 30/75rem;
  height: 30/75rem;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  margin: 0 10/75rem;
}
.page .swiper-active-switch{
  background: rgba(255,255,255,.8);;
}

/*高薪部分*/
.paid{
  padding: 24/75rem 25/75rem;
  background: #fff;
  margin-top: 22/75rem;
  border-top: 2/75rem solid #f0f0f0;
  border-bottom: 2/75rem solid #f0f0f0;
}
.paid h2{
  font-size: 24/75rem;
  color: #3399ea;
  text-align: center;
  padding-bottom: 42/75rem;
}

.paid .left,.paid .right{
  float: left;
}
.paid .left{
  width: 190/75rem;
  border-right: 5/75rem solid #eee;
  margin-right: 8/75rem;
}
.paid .right{
  width: 494/75rem;
}

.paid strong{
  font-size: 38/75rem;
  font-family: arial,"微软雅黑";
  color: #f60;
  font-weight: bold;
  text-align: center;
  display: block;
}

.paid .left p{
  font-size: 14/75rem;
  line-height: 20/75rem;
  text-align: right;
  padding-top: 16/75rem;
}
.paid .left a{
  display: block;
  width: 150/75rem;
  line-height: 36/75rem;
  text-align: center;
  border-radius: 5/75rem;
  background: #00cccc;
  color: #fff;
  font-size: 18/75rem;
  margin: 0 auto;
  margin-top: 4/75rem;
}

.paid .right img{
  width: 478/75rem;
}

.paid>p{
  font-size: 22/75rem;
  line-height: 40/75rem;
  padding: 30/75rem 16/75rem 0;
  overflow: hidden;
}
/*就业信息部分*/
.info{
  padding: 0 25/75rem;
  background: #fff;
  border-top: 2/75rem solid #f0f0f0;
  border-bottom: 2/75rem solid #f0f0f0;
}
.info h2{
  font-size: 24/75rem;
  text-align: center;
  line-height: 88/75rem;
  color: #3399ea;
}

.info table{
  width: 100%;
  line-height: 68/75rem;
  text-align: center;
  border-top: 2/75rem solid #f0f0f0;
  border-bottom: 2/75rem solid #f0f0f0;
}

.info tr{
  border-bottom: 1px dashed #e8e8e8;
}

.info th{
  color: #666;
}
.info td:nth-child(1){
  color: #999;
}
.info td:nth-child(2){
  color: #666;
}
.info td:nth-child(3){
  color: #3399ea;
  font-family: arial,"微软雅黑";
}
.info td:nth-child(4){
  color: #999;
  font-family: arial,"微软雅黑";
  font-size: 18/75rem;
}
.info th{
  text-align: center;
}
/*页码部分*/
.pages{
  text-align: center;
}
.pages a{
  color: #666;
  line-height: 86/75rem;
  padding: 0 16/75rem;
}
.pages .on{
  color:#3399ea ;
}

//课程部分

.course{
  padding: 0 25/75rem 30/75rem;
  background: #fff;
  border-top: 2/75rem solid #f0f0f0;
  border-bottom: 2/75rem solid #f0f0f0;
  margin-top: 28/75rem;
}
.course p{
  font-size: 24/75rem;
  line-height: 50/75rem;
  text-align: center;
  color: #3399ea;
}
.course li{
  float: left;
  width: 334/75rem;
  line-height: 70/75rem;
  background: #62c7f2;
  margin: 6/75rem  6/75rem;
}
.course li a{
  color: #fff;
  display: block;
  text-indent: 26/75rem;
}

/*师资部分*/
.teacher{
  padding: 0 25/75rem 30/75rem;
  background: #fff;
  border-top: 2/75rem solid #f0f0f0;
  border-bottom: 2/75rem solid #f0f0f0;
  margin:25/75rem 0;
}
.teacher h2{
  font-size:24/75rem;
  line-height: 70/75rem;
  color:#3399ea;
}
.teacher li{
  overflow: hidden;
  padding:20/75rem 0;
  border-bottom: 1px solid #eee;
}
.teacher img{
  float: left;
  width: 164/75rem;
  height: 164/75rem;
  border-right: 1px dashed #eee;
  padding-right: 24/75rem;
  margin-right: 24/75rem;
}

.teacher li>div{
  float: left;
}
.teacher li h3{
  color: #3399ea;
  line-height: 46/75rem;
  border-bottom: 1px dashed #EEEEEE;
  margin-bottom: 16/75rem;
}
.teacher li p{
  line-height: 36/75rem;
  color: #666;
}

/*三大优势*/
.merit{
  padding: 0 25/75rem 30/75rem;
  background: #fff;
  border-top: 2/75rem solid #f0f0f0;
  border-bottom: 2/75rem solid #f0f0f0;
  margin: 25/75rem 0;
}
.merit h3{
  line-height: 68/75rem;
  color:#3399ea;
  border-bottom: 1px solid #eee;
  margin-bottom: 12/75rem;
}
.merit li{
  line-height: 42/75rem;
  color: #3399ea;
  padding-left: 70/75rem;
  position: relative;
  padding-bottom: 24/75rem;
}
.merit li:before{
  content: '1';
  width: 56/75rem;
  color: #fff;
  background: #3399ea;
  position: absolute;
  left: 0;
  font-size: 24/75rem;
  font-family: arial, "微软雅黑";
  border-radius: 0 34/75rem 34/75rem 0;
  text-indent: 12/75rem;
}
.merit li:nth-child(2)::before{
  content:'2';
}
.merit li:nth-child(3):before{
  content: '3';
}
/*遮罩层*/
.mask{
  position: fixed;
  width: 100%;
  background: #999;
  z-index: 999;
  top:88/75rem;
  bottom: 96/75rem;
 //display: none;
  background: rgba(0,0,0,0.5) url(../images/fancybox_loading@2x.gif) no-repeat center center;
}

