body{
    font-size: 22/75rem;
    font-family:"微软雅黑";
    line-height: 22/75rem;
}
/*公共头尾部分*/
.header,.container,.footer{
    position: absolute;
    width: 100%;
}
.header{
    height: 88/75rem;
    background: #3399ea url(../images/home.png) no-repeat 16/75rem center;
    background-size: 40/75rem;
    padding: 0 16/75rem;
    box-sizing: border-box;
}

.header .logo{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top:-39/2/75rem ;
    margin-left: -188/2/75rem;
}
.header .logo img{
    width: 188/75rem;
}

.header .tel{
    font-size: 20/75rem;
    color: #fff;
    font-family: "微软雅黑";
    float: right;
    padding-top: 20/75rem;
    line-height: 24/75rem;
}


.container{
    top: 88/75rem;
    bottom: 96/75rem;
    overflow: auto;
}





.footer{
    height: 96/75rem;
    background: #fff;
    bottom: 0;
    border-top: 2/75rem solid #f0f0f0;
}
.footer li{
    float: left;
    width: 25%;
    border-right: 1px solid #f0f0f0;
    box-sizing: border-box;
}
.footer li a{
    display: block;
    height: 96/75rem;
    background: url(../images/foot_ico1.png) no-repeat center 10/75rem;
    background-size: 48/75rem;
    padding-top: 66/75rem;
    box-sizing: border-box;
    color: #a8a8a8;
    text-align: center;
}

.footer li:nth-child(2) a{
    background-image: url(../images/foot_ico2.png);
}
.footer li:nth-child(3) a{
    background-image: url(../images/foot_ico3.png);
}
.footer li:nth-child(4) a{
    background-image: url(../images/foot_ico4.png);
}
